MONGODB_URI=mongodb+srv://bloglist:fullstackopen@cluster0.qp8zy3o.mongodb.net/blogList?retryWrites=true&w=majority
PORT=3003
SECRET=sometext

TEST_MONGODB_URI=mongodb+srv://bloglist:fullstackopen@cluster0.qp8zy3o.mongodb.net/testBlogList?retryWrites=true&w=majority